{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint .",
    "pretty": "prettier . --check",
    "fmt": "eslint . && prettier . --check",
    "fmt:fix": "eslint . --fix && prettier . --write",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "start": "node build/app.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/utils/datasource.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/utils/datasource.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/utils/datasource.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@faker-js/faker": "^9.2.0",
    "@types/express": "^5.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
